<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likert Study</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        #question-container {
            margin-bottom: 20px;
        }
        #rating-scale {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            position: relative;
        }
        .rating-option {
            cursor: pointer;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 10px;
            text-align: center;
            margin-right: 5px;
        }
        #submit-btn {
            background-color: #04AA6D; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            top: 30%;
            right: 50%;
        }
        #next-btn {
            background-color: #008CBA; /* Blue */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 150px;
        }
        .flex-container {
            display: flex;
            margin-right: 20px;
        }

        .flex-item {
            flex: 1;
            border: 2px solid rgb(255, 255, 255);
            margin-right: 50px;
        }  

        .flex-item:Box2 {
            margin-right: 30px;
        } 
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item" id="Box1">
            <div id="question-container"></div>
            <div id="options-container"></div>
        </div>
        <div class="flex-item" id="Box2">
            <div id="rating-text">Rating (1 = worst, 7 = best)</div>
            <div id="rating-scale"></div>
            <button id="next-btn">Next</button>
        </div>
    </div>
    <button id="submit-btn">Submit</button>
    <div id="end-container"></div>

<script>
    var currentQuestionIndex = 0;
    var userRating = null;
    var ratingsArray = [];
    var answersArray = [];
    var responseTimeData = [];

    function readCSV(file, callback) {
        Papa.parse(file, {
            download: true,
            complete: function (result) {
                callback(result.data);
            }
        });
    }

    function displayLastPage() {
        var endPage = document.getElementById("end-container");
        endPage.innerHTML = "";
        endPage.textContent = "Thank you for participating in the study. Please click on the submit button to finish."
    }

function displayQuestion() {
    var questionContainer = document.getElementById("question-container");
    var optionsContainer = document.getElementById("options-container");
    var nextButton = document.getElementById("next-btn");
    var submitButton = document.getElementById("submit-btn");
    var ratingScale = document.getElementById("rating-scale");

    questionContainer.textContent = questions[currentQuestionIndex].question;

    // Display the options
    optionsContainer.innerHTML = "";
    questions[currentQuestionIndex].options.forEach(function (option, index) {
        var optionDiv = document.createElement("div");
        optionDiv.className = "option";
        optionDiv.textContent = option;
        answersArray.push(JSON.stringify(option));

        optionsContainer.appendChild(optionDiv);
    });

    ratingScale.innerHTML = "";
    for (let i = 1; i <= 7; i++) {
        var ratingOption = document.createElement("div");
        ratingOption.className = "rating-option";
        ratingOption.textContent = i;

        ratingOption.addEventListener("click", function () {
            userRating = i;
            console.log("User Rating: " + userRating);

            // Remove previous selection styling
            document.querySelectorAll('.rating-option').forEach(function (el) {
                el.style.backgroundColor = "";
            });

            // Add new selection styling
            ratingOption.style.backgroundColor = "#e0e0e0";
        });

        ratingScale.appendChild(ratingOption);
    }

    nextButton.addEventListener("click", function () {
        if (userRating) {
            var endTime = new Date();
            var elapsedTime = endTime - startTime;
            console.log("Elapsed time: " + elapsedTime + " milliseconds");
            //responseData[questions[currentQuestionIndex]] = selectedOption;
            //responseTimeData[questions[currentQuestionIndex]] = elapsedTime;
            ratingsArray.push(JSON.stringify(userRating));
            responseTimeData.push(JSON.stringify(elapsedTime));
            console.log("Array: " + ratingsArray);

            // Move to the next question
            currentQuestionIndex++;
            console.log("Question Index: " + currentQuestionIndex);
            selectedOption = null; // Reset selected option
            userRating = null; 
            if (currentQuestionIndex < questions.length) {
                displayQuestion();
                startTime = new Date(); // Record start time for the next question
            }
            else{
                questionContainer.style.display = 'none';
                optionsContainer.style.display = 'none';
                nextButton.style.display = 'none';
                ratingScale.style.display = 'none';
                document.getElementById("rating-text").style.display = 'none';
                displayLastPage();
                submitButton.style.display = "block";
            }
        } 
    });
    submitButton.addEventListener("click", function () {
         // create the form element and point it to the correct endpoint
        if (userRating) {
            var endTime = new Date();
            var elapsedTime = endTime - startTime;
            
            responseData.push(JSON.stringify(selectedOption));
            responseTimeData.push(JSON.stringify(elapsedTime));
            }
        console.log("Submit Triggered");
        
        const urlParams = new URLSearchParams(window.location.search); 
        const form = document.createElement('form');
        form.action = (new URL('mturk/externalSubmit', urlParams.get('turkSubmitTo'))).href;
        form.method = 'post';
        
        // attach the assignmentId
        const inputAssignmentId = document.createElement('input');
        inputAssignmentId.name = 'assignmentId';
        inputAssignmentId.value = urlParams.get('assignmentId');
        inputAssignmentId.hidden = true;
        form.appendChild(inputAssignmentId);
        
        // attach data I want to send back
        const responseUserData = document.createElement('input');
        responseUserData.name = 'response';
        responseUserData.value = JSON.stringify(responseData);
        responseUserData.hidden = true;
        form.appendChild(responseUserData);

        const timeUserData = document.createElement('input');
        timeUserData.name = 'responseTime';
        timeUserData.value = JSON.stringify(responseTimeData);
        timeUserData.hidden = true;
        form.appendChild(timeUserData);
        
        // attach the form to the HTML document and trigger submission
        document.body.appendChild(form);
        form.submit();
    });

    nextButton.style.display = "block";
    submitButton.style.display = "none";
    if (currentQuestionIndex === questions.length-2){
            displayLastPage();
            submitButton.style.display = "block";
        }
}
    // Entry point
    readCSV("questions-sample.csv", function (data) {
        // Assuming CSV structure: question, option1, option2, ..., correctAnswer
        for (var i = 0; i < data.length; i++) {
            var questionData = data[i];
            var question = {
                question: questionData[0],
                options: questionData.slice(1, -1),
                correctAnswer: questionData[questionData.length - 1]
            };
            questions.push(question);
        }

        startTime = new Date();
        console.log("Number of questions: " + questions.length);
        displayQuestion();
    });
        // Start the survey
        startTime = new Date();
        displayQuestion();
        console.log("Number of questions: " + questions.length);
        

    </script>
</body>
</html>
